<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>FastAPI Map Example</title>
    <style>
        * {
            font-family: "Noto Sans KR", serif;
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
        }
        .sidebar {
            width: 25%;
            padding: 15px;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .map-container {
            width: 75%;
        }
        iframe {
            border: none;
            width: 100%;
            height: 100%;
        }
        .input-button {
            margin-bottom: 20px;
        }
        button {
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        input[type="text"] {
            padding: 8px;
            width: calc(100% - 16px);
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .restaurant-list {
            margin-top: 10px;
        }
        /*.restaurant-item {*/
        /*    margin-bottom: 10px;*/
        /*}*/
        .diphylleia-regular {
          font-family: "Diphylleia", serif;
          font-weight: 400;
          font-style: normal;
        }

    </style>
</head>
<body>
    <div class="sidebar">
        <nav class="navbar bg-body-tertiary">
          <div class="container">
            <a class="navbar-brand" href="#">
              <img src="https://www.dongjak.go.kr/static/portal/img/main/2023/logo_n23.png" alt="Bootstrap" width="30" height="24">
                먹짱
            </a>
          </div>
        </nav>
        <form action="/maps/" method="post">
          <div class="input-group">
            <input class="form-control" name="address" type="text" placeholder="현위치 입력" aria-label="Search" style="height: 40px;">
            <button class="btn btn-primary" type="submit" style="height: 40px;">찾기</button>
          </div>
        </form>
        <div class="restaurant-list">
            {% if restaurants %}
            <ol class="list-group list-group-numbered">
                {% for restaurant in restaurants %}
<!--                    <div class="restaurant-item">-->
                          <li class="list-group-item d-flex justify-content-between align-items-start">
                            <div class="ms-2 me-auto">
                              <div class="fw-bold">{{ restaurant.store_name }}</div>
                                {{ restaurant.addr }}
                                {% for keyword in restaurant.keyword[:10] %}
                                    {% if ('Noun' in keyword[0]) and not ('맛' in keyword[0]) %}
                                        <button type="button" class="btn btn-outline-primary">{{ keyword }}</button>
                                    {% endif %}
                                    {% if ('Adjective' in keyword[0]) %}
                                        <button type="button" class="btn btn-outline-primary">{{ keyword }}</button>
                                    {% endif %}
                                {% endfor %}
<!--                            </div>-->
                            <span class="badge text-bg-warning rounded-pill">{{ restaurant.score }}</span>
                          </li>
                        {% endfor %}
                        </ol>
            {% else %}
            {% endif %}
        </div>
    </div>
    <div class="map-container">
        <iframe src="{{ map_url | default('/static/map.html') }}" title="Map"></iframe>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
